page {
  background-color: #fff;
  font-size: 32rpx;
  -webkit-overflow-scrolling: touch
}

.item {
    padding: 20rpx 30rpx;
}
.item:not(:last-child) {
    border-bottom: 2rpx solid #eee;
}
.item-cover {
    padding-top: 10rpx;
    width: 120rpx;
    height: 120rpx;
    padding-right: 20rpx;
}
.item-title {
    padding-top: 5rpx;
    color: #333;
    font-size: 28rpx;
}
.item-time {
    padding-top: 10rpx;
    color: #999;
    font-size: 28rpx;
}

.flex {
  display: flex;
  flex-direction: row;
}

.flex.rl {
  display: flex;
  flex-direction: row-reverse;
}

.flex.tb {
  display: flex;
  flex-direction: column;
}

.flex.bt {
  display: flex;
  flex-direction: column-reverse;
}

.flex.wrap {
  flex-wrap: wrap;
}

.flex.nowrap {
  flex-wrap: nowrap;
}

.flex.justify-center {
  justify-content: center;
}

.flex.justify-start {
  justify-content: flex-start;
}

.flex.justify-end {
  justify-content: flex-end;
}

.flex.justify-between {
  justify-content: space-between;
}

.flex.justify-around {
  justify-content: space-around;
}

.flex.align-center {
  align-items: center;
}

.flex.align-start {
  align-items: flex-start;
}

.flex.align-end {
  align-items: flex-end;
}

.flex.self-align-center {
  margin: 0 auto;
  align-self: center;
}

.flex.self-align-start {
  align-self: flex-start;
}

.flex.self-align-end {
  align-self: flex-end;
}

.flex.self-align-stretch {
  align-self: stretch;
}

/* flex => item */
.flex-grow {
  flex-grow: 1;
}

.flex-shrink {
  flex-shrink: 0;
}

.flex-none {
  flex: none;
}

.mask {
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fix-iphonex-button {
    bottom:50rpx!important;
}

.fix-iphonex-button::after {
    content: ' ';
    position: fixed;
    bottom: 0!important;
    height: 50rpx!important;
    width: 100%;
    background: transparent;
}

.navTitle {
  font-size: 32rpx;
  color:#3a3b32;
  margin:50rpx 50rpx;
  text-align: center;
  font-weight: 800;
}

.navTitle text {
  font-size: 64rpx;
}

.navTitle-iphonex {
  margin: 82rpx 50rpx;
}

.navBarText {
  color: #fff;
  font-weight: bold;
}

.tui-modal-custom {
  text-align: center;
}

.tui-modal-custom .title {
  text-align: center;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  color: #F10606;
}

.tui-tips-img {
  width: 100rpx;
  height: 100rpx;
}

.tui-modal-custom-text {
  font-size: 28rpx;
  color: #333;
  padding-bottom: 40rpx;
  line-height: 46rpx;
}

.tui-modal-custom-text text {
  font-size: 42rpx;
  color: #F10606;
  margin:0rpx 10rpx;
}

.tui-btn-mtop {
  margin-top: 36rpx;
}

.closeDiv {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  bottom: -260rpx;
  left: 225rpx;
}

.extendTool {
  position: fixed;
  left: 0rpx;
  border-bottom: 2rpx solid #F5F5F5;
  height: auto;
  width: 100%;
  z-index: 9999;
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  padding: 25rpx 50rpx 15rpx 50rpx;
  font-size: 24rpx;
  color: #333;
}

.extendTool .filter .line {
  text-align: center;
  margin:20rpx 0rpx;
  line-height: 35rpx;
}

.extendTool .filter .line image {
  width: 50rpx;
  height: 50rpx;
}

.extendTool .add .line {
  text-align: center;
  margin: 20rpx 0rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  /*color: #FD5746;*/
}

.extendTool .add .line image {
  width: 50rpx;
  height: 50rpx;
}

.extendTool .close {
  position: absolute;
  top: 20rpx;
  right: 30rpx
}

.toolbar {
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  text-align: left;
  z-index: 9999;
}

.toolbar .icon {
  width: 25%;
  text-align: center;
  font-size: 24rpx;
  line-height: 38rpx;
  color: #FD5746;
}

.toolbar .gray {
  color: #999;
}

.toolbar .icon image {
  width: 42rpx;
  height: 42rpx;
}

.toolbar .op {
  background-color: rgba(253, 87, 70, 0.8);
  color: #fff;
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: 26rpx;
  margin-left: 20rpx;
}

.toolbar .return {
  background-color: #fff;
  border: 2rpx solid rgba(253, 87, 70, 0.8);
  color: rgba(253, 87, 70, 0.8);
  width: 140rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 20rpx; 
  border-radius: 10rpx;
  text-align: center;
  font-size: 26rpx;
}

.toolbar .add {
  background-color: rgba(253, 87, 70, 0.8);
  width: 530rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
}

.showTools {
  width: 100%;
  height: auto;
  background: #fff;
  position: absolute; 
  bottom: 0rpx;
  left:0;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  color:#333;
}

.showTools .tools {
  height: auto;
  border-bottom: 2rpx solid #f5f5f5;
  height: auto;
  color: #666;
  padding: 30rpx 50rpx;
  font-size: 30rpx;
}

.showTools .tools image {
  width: 50rpx;
  height: 50rpx;
}

.showTools .tools .title {
  margin-left: 30rpx;
  line-height: 50rpx;
}

.width20 {
  width: 20%;
}

.width25 {
  width: 25%;
}

.width33 {
  width: 33%;
}

.width50 {
  width: 50%;
}
