<block wx:if="{{lists.length > 0}}">
	<block wx:if="{{folderId && subFolder}}">
		<view class="flex row" bindtap="goToReturn">
			<view style="padding: 30rpx;">
				<image src="/images/icon/return.png" style="width: 50rpx;height: 50rpx;"/>
			</view>
			<view class="folderName" style="margin-top: 8rpx;">返回上一级</view>
		</view>
	</block>
	<block wx:if="{{topic == 'album'}}">
		<!-- <view style="padding:25rpx 30rpx 15rpx 30rpx;font-size: 28rpx;color:#333;">2020年1月26日</view> -->
		<view class="flex wrap" style="margin:3rpx;">
			<block wx:for="{{lists}}">
				<view style="height: 248rpx;padding: 1rpx" data-index="{{index}}" bindtap="openFile">
					<image src="{{item.fileId}}" style="width: 247rpx;height: 247rpx;" mode="aspectFill"/>
				</view>
			</block>
		</view>
	</block>
	<block wx:else>
		<block wx:for="{{lists}}">
			<block wx:if="{{item}}">
				<view class="flex row">
					<view style="padding: 30rpx;" data-index="{{index}}" bindtap="showFolderTools">
						<block wx:if="{{item.isImage}}">
							<image src="{{item.fileId}}" style="width: 50rpx;height: 50rpx;border-radius: 10rpx;"/>
						</block>
						<block wx:else>
							<image src="/images/extensions/{{item.type}}.png" style="width: 50rpx;height: 50rpx;"/>
						</block>
					</view>
					<view data-index="{{index}}" bindtap="showFolderTools">
						<view class="{{item.isFolder ? 'folderName' : 'fileName'}}">{{item.filename}}</view>
						<view class="time" wx:if="{{!item.isFolder}}">{{item.createTime}}</view>
					</view>
					<view class="size">{{item.size}}</view>
				</view>
			</block>
		</block>
	</block>
	<view style="padding-bottom: 50rpx;"></view>
</block>
<block wx:elif="{{noneFile}}">
	<image src="/images/icon/none.png" style="width: 300rpx;height: 213rpx;margin: 250rpx 205rpx 30rpx 245rpx;"/>
	<view style="text-align: center;font-size: 26rpx;color:#8a8a8a;margin-bottom: 50rpx">
		还没有任何文件
	</view>
	<block wx:if="{{folderId && subFolder}}">
		<view class="button solid" style="margin-top: -20rpx;" bindtap="goToReturn">
			返回上一级
		</view>
	</block>
</block>
<view class="mask" hidden="{{maskHidden}}" bindtap="closeMask" catchtouchmove="forbid">
	<view class="showTools {{lengthScreen ? 'fix-iphonex-button' : ''}}" wx:if="{{showFolderTools}}">
		<view style="border-bottom: 2rpx solid #f5f5f5;height: auto;">
			<view class="flex" style="padding: 30rpx 50rpx;">
				<image src="/images/extensions/{{nowFileInfo.type}}.png" style="width: 50rpx;height: 50rpx;"/>
				<view class="folderName" style="margin-left: 30rpx;line-height: 50rpx;">
					<block wx:if="{{!nowFileInfo.filename && nowFileInfo.groupId}}">
						<open-data type="groupName" open-gid="{{nowFileInfo.groupId}}"></open-data>
					</block>
					<block wx:else>
						{{nowFileInfo.filename}}
					</block>
				</view>
			</view>
		</view>
		<block wx:if="{{!nowFileInfo.isFolder && (nowFileInfo.isDoc || nowFileInfo.isImage)}}">
			<view class="flex tools" catchtap="openFile">
				<image src="/images/icon/view.png"/>
				<view class="title">
					预览文件
				</view>
			</view>
		</block>
		<block wx:if="{{!nowFileInfo.isFolder && (nowFileInfo.isImage || nowFileInfo.isVideo)}}">
			<view class="flex tools" catchtap="downLoadComplete">
				<image src="/images/icon/download.png"/>
				<view class="title">
					下载文件
				</view>
			</view>
		</block>
		<block wx:elif="{{!nowFileInfo.isFolder && !nowFileInfo.isImage && !nowFileInfo.isVideo}}">
			<view class="flex tools" catchtap="goToDownLoadLink">
				<image src="/images/icon/download.png"/>
				<view class="title">
					下载文件
				</view>
			</view>
		</block>
	</view>
</view>
<view class="flex toolbar {{lengthScreen ? 'fix-iphonex-button' : ''}}" wx:if="{{!hideTools}}">
	<view class="icon {{isSubscribe ? '' : 'gray'}}" style="width: 50%" bindtap="showSubscribe">
		<image src="/images/icon/{{isSubscribe ? 'subscribed' : 'subscribe'}}.png"/>
		<view>{{isSubscribe ? '已订阅' : '订阅'}}</view>
	</view>
	<view class="icon gray" style="width: 33%" bindtap="showSave">
		<image src="/images/icon/save.png"/>
		<view>保存</view>
	</view>
	<button style="background-color: #fff;padding: 0rpx;line-height: 0rpx;margin:0;width: 50%;" open-type="share">
		<view class="icon gray" style="width: 100%;line-height: 35rpx;">
			<image src="/images/icon/share.png"/>
			<view>分享</view>
		</view>
	</button>
</view>

<modal show="{{showUpdate}}" bind:click="againSubscribeOp" bind:cancel="cancelOp" content="文件夹有新资源更新" color="#999" size="32" shape="circle" fadein="true" button="{{updateButton}}"></modal>

<modal show="{{confirmSubscribe}}" bind:click="subscribeOp" bind:cancel="cancelOp" content="确认订阅该文件夹，订阅后如有更新会收到通知" color="#999" size="32" shape="circle" fadein="true"></modal>

<modal show="{{confirmSave}}" bind:click="saveOp" bind:cancel="cancelOp" content="确认保存该文件夹到我的空间" color="#999" size="32" shape="circle" fadein="true"></modal>

<modal show="{{commpleteUpdate}}" bind:click="goToFolder" bind:cancel="cancelDel" content="保存成功，是否立即查看" color="#999" size="32" shape="circle" fadein="true"></modal>